spring.application.name=tiendaonline

server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.url=jdbc:postgresql://localhost:5432/tienda_online
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Jesus

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.h2.console.enabled=false

spring.thymeleaf.cache=false
